{
  "expo": {
    "name": "map-box",
    "slug": "map-box",
    "icon": "./public/logo/roda-logo-light.png",
    "version": "0.1.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  },
  "name": "map-box"
}
